<!DOCTYPE html>
<html>

<head>
    <title>UW Libraries </title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color: rgb(159, 81, 231);" ></body>

    <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="suzz+allen.html">Suzzallo and Allen</a>
        <a href="ougl.html">Odegaard</a>
        <a href="hsl.html">Health Sciences</a>
        <a href="branches.html">Branches</a>
        <a class="active" href="references.html">References</a>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- Page content -->
    <div class="content">
        <b>References: </b>
        <br>
        <br>
        All information presented on this webpage was taken from the UW Libraries website, 
        found
        <a href=" https://www.lib.washington.edu/">here</a> 
        <br>
        <br>
        <b>Thank you for visiting!</b>
    </div>


</body>

<script src="js/main.js"></script>

</html>